server.port=8081

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minivns
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=embedded
spring.jpa.open-in-view=false

